<Properties StartupItem="SL_BackupTool/SL_BackupTool.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SL_BackupTool/Program.cs">
    <Files>
      <File FileName="SL_BackupTool/Program.cs" Line="7" Column="27" />
      <File FileName="SL_BackupTool/Classes/FTPTool.cs" Line="1" Column="14" />
      <File FileName="SL_BackupTool/Classes/SQLDump.cs" Line="26" Column="16" />
      <File FileName="SL_BackupTool/Classes/Gzipper.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>